!FuckMake

ROOT = ../

CC = g++

CFILES = GetFiles(src/,*.cpp,)

OutDir = bin/
ObjDir = %(OutDir)obj/

CFLAGS = -O3 -fopenmp -Wall -Wno-unused-result -fpermissive
LFLAGS = -fopenmp

INC = -I../src/

Compile {
    Msg(Compiling %Input)
    !%(CC) %(CFLAGS) %(INC) -c -o %Output %Input
}

Link {
    Msg(Linking)
    !%(CC) %(LFLAGS) -o %Output %Input
}

build:
    ExecuteList(Compile, %(CFILES), %(ObjDir))
    Execute(Link, GetFiles(%(ObjDir),*.obj,), %(OutDir)FuckMake)
    